<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>nheo_jhon PORTFOLIO</title>
			<style>
			@media only screen and (orientation:portrait) {
			#contents{display:block;}
			#turn{display:none;}
			}
			@media only screen and (orientation:landscape) {
			#contents{display:none;}
			#turn{display:block;}
			}
				body{background-repeat:no-repeat;
                          background-size:100% 100%;
            font-family: cursive;
  text-shadow: 4px 4px 4px #aaa;
                    margin:5%;}
                              img{margin-top:20px;}
                              h1{color:grey;}
                              p{color:grey;
                         margin-right:550px;}
                              p {font-size:25px;
                              float:left;}
                              li a{color:grey;}
                              .menu{text-align:left;
                              height:70px;}
                              ul{float:left;
                              display:flex;
                              justify-content:center;
                              align-items:center;
                              margin-left:500px;}
                              ul li{list-style:none;
                              margin-left:62px;
                              margin-top:27px;
                              font-size:14px;}
                              ul li a{text-decoration:none;
                              color:grey;
                              font-family:cursive;
                              font-weight:bold;
                              transition:0.4s ease-in-out}
                              ul li a:hover{color:pink;}
                              .menu{text-align:left;
                              height:70px;}
                              a {text-decoration:none;}
				</style>
			</head>
			<body background="school.png">
			<div id="contents">pls rotate your device!</div>
			<div id="turn">my portfolio</div>
				<div class="menu">
				<ul>
				<li> <a href="index.html"</a>HOME</li>
				<li> <a href="about.html"</a>ABOUT</li>
				<li> <a href="service.html"</a>SERVICE</li>
				<li> <a href="contact.html"</a>CONTACT</li>
					</ul>
					</div>
						<h1>WHAT I CAN DO</h1>
						<div>
					<p>i can make a cute website and,<br>
           can even make a web-birthday card!!<br>
            soo pls hire me!</p>
					</div>
				<marquee>
				  <img width="200px"; height="200px"; src='https://media.tenor.com/sybvox1k1rUAAAAi/soft-meme.gif' alt="a person walking"/>
				</marquee>
				</body>
				</html>